<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\bluelotus360.ui.ng</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\scss\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\scss\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\utility\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\utility\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\entity\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\entity\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dist\" />
    <Folder Include="src\app\core\entity\Response\" />
    <Folder Include="src\app\core\helpers\jwtdecoder\" />
    <Folder Include="src\app\core\helpers\expression\" />
    <Folder Include="src\app\core\helpers\ui-builder\" />
    <Folder Include="src\app\core\models\routing\" />
  </ItemGroup>
</Project>